# when adding a new environment variable, add it to the interface in index.d.ts in the project's root directory
# this is an example env file, create a .env file with the variables
PORT=3000
SWAGGER_ROUTE=docs
GLOBAL_PREFIX=/api